kafka.bootstrap.servers=cdp.52.20.13.127.nip.io:9092
cloudera.input.topic=test_json_topic
cloudera.output.topic=test_json_topic_sink
window.size.min=1
fsysOutput=file:///tmp/flink_kafka_output
checkpoint.interval.millis=3000

#Job settings for Secured (Kerberos/TLS) cluster
#kafka.bootstrap.servers=pnovoksh-kafka-cluster-corebroker2.se-sandb.a465-9q4k.cloudera.site:9093, pnovoksh-kafka-cluster-corebroker1.se-sandb.a465-9q4k.cloudera.site:9093, pnovoksh-kafka-cluster-corebroker0.se-sandb.a465-9q4k.cloudera.site:9093
#kafka.security.protocol=SASL_SSL
#kafka.sasl.kerberos.service.name=kafka
#kafka.ssl.truststore.location=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks